<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="newBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-nj-b1Z">
                                <frame key="frameInset" minX="-105" minY="-8" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lob-Pm-9N1">
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lob-Pm-9N1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0ma-2E-LCE"/>
                            <constraint firstItem="lob-Pm-9N1" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="6kf-mp-IPF"/>
                            <constraint firstAttribute="trailing" secondItem="aVV-nj-b1Z" secondAttribute="trailing" id="BcJ-da-NVO"/>
                            <constraint firstItem="aVV-nj-b1Z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DJT-lq-1Aa"/>
                            <constraint firstAttribute="bottom" secondItem="aVV-nj-b1Z" secondAttribute="bottom" id="FPY-4S-AbR"/>
                            <constraint firstItem="aVV-nj-b1Z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="P3z-3M-tlR"/>
                            <constraint firstItem="lob-Pm-9N1" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Uqa-qX-NFH"/>
                            <constraint firstItem="lob-Pm-9N1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="on1-wV-PT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="newBackground" width="1500" height="998"/>
    </resources>
</document>
