<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n17-n9-nC0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Like View Controller-->
        <scene sceneID="lSI-mB-dg0">
            <objects>
                <viewController id="QhC-aS-quI" customClass="LikeViewController" customModule="NocimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJq-ps-i1q"/>
                        <viewControllerLayoutGuide type="bottom" id="JU2-kY-d5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mU1-Mk-xBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="nlr-GY-Igh" kind="show" identifier="openMyProfileView" id="UEU-ZX-sbh"/>
                        <segue destination="UZz-BF-qua" kind="show" identifier="openLocationView" id="2lJ-3Q-ByR"/>
                        <segue destination="6tS-UR-kae" kind="show" identifier="openSettingsView" id="OsO-rF-pVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoA-kj-Lje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.5" y="786.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="L5q-5H-NPH">
            <objects>
                <viewController id="8zu-0h-Vow" customClass="LoginController" customModule="NocimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXr-Y0-lSv"/>
                        <viewControllerLayoutGuide type="bottom" id="o26-3J-oGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gf8-PQ-K3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-wM-Csc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjG-Qd-jOa">
                                <rect key="frame" x="66" y="487" width="243.5" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="87Z-7q-Ih3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="tintColor" red="0.23137254900000001" green="0.3921568627" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.23137254901960785" green="0.39215686274509803" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="8zu-0h-Vow" eventType="touchUpInside" id="dVR-Dw-K2I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l04-tX-Ies">
                                <rect key="frame" x="74.5" y="180" width="225.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ivL-mf-OyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-SL-3Ce">
                                <rect key="frame" x="81" y="260" width="212.5" height="45.5"/>
                                <string key="text">Explore our society and find 
your perfect match!</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-pc-0kB">
                                <rect key="frame" x="96" y="504" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9fK-Tq-bgd"/>
                                    <constraint firstAttribute="height" constant="25" id="JPT-Gb-JID"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE DO NOT POST TO FACEBOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-X1-ffM">
                                <rect key="frame" x="68.5" y="579" width="262.5" height="18"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-mv-CWh">
                                <rect key="frame" x="83.5" y="578.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gtq-rG-Z0N"/>
                                    <constraint firstAttribute="width" constant="20" id="g71-lp-LpT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vh8-pc-0kB" firstAttribute="leading" secondItem="bjG-Qd-jOa" secondAttribute="leading" constant="30" id="3Ck-hd-zma"/>
                            <constraint firstItem="FdU-wM-Csc" firstAttribute="leading" secondItem="gf8-PQ-K3P" secondAttribute="leading" id="4Kn-QM-I2h"/>
                            <constraint firstItem="n0d-mv-CWh" firstAttribute="centerY" secondItem="t8x-X1-ffM" secondAttribute="centerY" id="4eQ-Na-jRf"/>
                            <constraint firstItem="bjG-Qd-jOa" firstAttribute="centerX" secondItem="gf8-PQ-K3P" secondAttribute="centerX" id="APm-sB-5jC"/>
                            <constraint firstAttribute="bottom" secondItem="FdU-wM-Csc" secondAttribute="bottom" id="AzR-Wd-GPz"/>
                            <constraint firstItem="t8x-X1-ffM" firstAttribute="top" secondItem="n0d-mv-CWh" secondAttribute="bottom" constant="483" id="GSo-oY-mk9"/>
                            <constraint firstItem="t8x-X1-ffM" firstAttribute="width" secondItem="FdU-wM-Csc" secondAttribute="width" multiplier="0.7" id="J4u-9O-eVo"/>
                            <constraint firstAttribute="trailing" secondItem="FdU-wM-Csc" secondAttribute="trailing" id="NRF-Ha-b7q"/>
                            <constraint firstItem="n0d-mv-CWh" firstAttribute="leading" secondItem="t8x-X1-ffM" secondAttribute="leading" constant="15" id="PiF-hb-7rm"/>
                            <constraint firstItem="l04-tX-Ies" firstAttribute="centerX" secondItem="gf8-PQ-K3P" secondAttribute="centerX" id="SLm-cJ-TrQ"/>
                            <constraint firstItem="t8x-X1-ffM" firstAttribute="centerX" secondItem="gf8-PQ-K3P" secondAttribute="centerX" constant="12" id="SS3-A4-tUk"/>
                            <constraint firstItem="t8x-X1-ffM" firstAttribute="leading" secondItem="n0d-mv-CWh" secondAttribute="trailing" constant="-220" id="Sas-wS-1ub"/>
                            <constraint firstItem="FdU-wM-Csc" firstAttribute="top" secondItem="gf8-PQ-K3P" secondAttribute="top" id="Skz-Si-q0z"/>
                            <constraint firstItem="bjG-Qd-jOa" firstAttribute="width" secondItem="gf8-PQ-K3P" secondAttribute="width" multiplier="0.65" id="Z43-n4-4Bt"/>
                            <constraint firstItem="vh8-pc-0kB" firstAttribute="centerY" secondItem="bjG-Qd-jOa" secondAttribute="centerY" id="bPo-V0-TXc"/>
                            <constraint firstItem="cpp-SL-3Ce" firstAttribute="top" secondItem="l04-tX-Ies" secondAttribute="bottom" constant="20" id="cgc-OJ-QAD"/>
                            <constraint firstItem="vh8-pc-0kB" firstAttribute="top" secondItem="bjG-Qd-jOa" secondAttribute="bottom" constant="-40" id="eI0-qK-nzS"/>
                            <constraint firstItem="l04-tX-Ies" firstAttribute="top" secondItem="gf8-PQ-K3P" secondAttribute="top" constant="180" id="fne-oK-cRx"/>
                            <constraint firstItem="t8x-X1-ffM" firstAttribute="bottom" secondItem="FdU-wM-Csc" secondAttribute="bottom" constant="-70" id="gSr-Ye-jBw"/>
                            <constraint firstItem="cpp-SL-3Ce" firstAttribute="centerX" secondItem="gf8-PQ-K3P" secondAttribute="centerX" id="uKD-WB-Qlz"/>
                            <constraint firstItem="o26-3J-oGN" firstAttribute="top" secondItem="bjG-Qd-jOa" secondAttribute="bottom" constant="120" id="uPT-xa-gxd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eI0-qK-nzS"/>
                                <exclude reference="GSo-oY-mk9"/>
                                <exclude reference="Sas-wS-1ub"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C2h-IE-WNG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBttn" destination="bjG-Qd-jOa" id="uGU-Ou-2uU"/>
                        <segue destination="QhC-aS-quI" kind="show" identifier="openLike" id="A1q-cj-cbV"/>
                        <segue destination="UZz-BF-qua" kind="show" identifier="openLocationView" id="bT1-2H-b64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxA-ph-NGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.5" y="0.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZu-qH-Muk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n17-n9-nC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVn-w4-1Ng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zu-0h-Vow" kind="relationship" relationship="rootViewController" id="eaX-ZG-MTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHi-Wp-6tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="W42-cX-mam">
            <objects>
                <viewController id="UZz-BF-qua" customClass="LocationController" customModule="NocimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDn-cW-vQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="R0O-ji-eD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a15-r8-xWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-Bc-yFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9iH-Bc-yFb" secondAttribute="trailing" id="0sb-7I-mAF"/>
                            <constraint firstAttribute="bottom" secondItem="9iH-Bc-yFb" secondAttribute="bottom" id="7qe-yG-CFy"/>
                            <constraint firstItem="9iH-Bc-yFb" firstAttribute="top" secondItem="a15-r8-xWd" secondAttribute="top" id="PxQ-cF-Ubz"/>
                            <constraint firstItem="9iH-Bc-yFb" firstAttribute="leading" secondItem="a15-r8-xWd" secondAttribute="leading" id="p22-l2-JkQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="QhC-aS-quI" kind="show" identifier="openLikeView" id="PCl-yO-kbC"/>
                        <segue destination="nlr-GY-Igh" kind="show" identifier="openMyProfileView" id="bIU-dy-tkD"/>
                        <segue destination="6tS-UR-kae" kind="show" identifier="openSettingsView" id="auB-Vh-wr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctX-lR-VBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="-5.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5yv-rf-euu">
            <objects>
                <viewController id="6tS-UR-kae" customClass="SettingsViewController" customModule="NocimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEr-Sh-MSn"/>
                        <viewControllerLayoutGuide type="bottom" id="v5T-97-qae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKb-l4-bfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="nlr-GY-Igh" kind="show" identifier="openMyProfileView" id="aWr-Ag-8vy"/>
                        <segue destination="UZz-BF-qua" kind="show" identifier="openLocationView" id="UDe-f4-U09"/>
                        <segue destination="QhC-aS-quI" kind="show" identifier="openLikeView" id="S6H-yd-Wsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y4-Tk-0IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="786.5"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="HTk-6h-VeV">
            <objects>
                <viewController id="nlr-GY-Igh" customClass="MyProfileViewController" customModule="NocimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOo-1B-2Dd"/>
                        <viewControllerLayoutGuide type="bottom" id="j5E-uZ-SYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrm-cs-MMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="UZz-BF-qua" kind="show" identifier="openLocationView" id="huP-jL-gxA"/>
                        <segue destination="6tS-UR-kae" kind="show" identifier="openSettingsView" id="Ds3-ap-cgB"/>
                        <segue destination="QhC-aS-quI" kind="show" identifier="openLikeView" id="T93-nS-nIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7Z-lN-mV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.5" y="1570.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="750" height="1334"/>
        <image name="facebookIcon" width="32" height="32"/>
        <image name="infoIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OsO-rF-pVP"/>
        <segue reference="S6H-yd-Wsm"/>
        <segue reference="2lJ-3Q-ByR"/>
        <segue reference="UEU-ZX-sbh"/>
    </inferredMetricsTieBreakers>
</document>
